<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieDetailViewCell" customModule="MovieDBExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-fa-Bqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Jh-2JX">
                        <rect key="frame" x="0.0" y="716.66666666666663" width="414" height="307.33333333333337"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overLay" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-4Z-mho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="307.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-1Z-6qe">
                                <rect key="frame" x="20" y="221.33333333333337" width="374" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-vc-Rj3">
                                <rect key="frame" x="20" y="253.00000000000003" width="374" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0NC-vc-Rj3" secondAttribute="bottom" constant="40" id="3WH-Qk-jcY"/>
                            <constraint firstAttribute="trailing" secondItem="Eso-4Z-mho" secondAttribute="trailing" id="68C-BV-KgQ"/>
                            <constraint firstAttribute="bottom" secondItem="Eso-4Z-mho" secondAttribute="bottom" id="FH2-Hp-eW8"/>
                            <constraint firstItem="0NC-vc-Rj3" firstAttribute="top" secondItem="aIg-1Z-6qe" secondAttribute="bottom" constant="10" id="R0m-d3-FeS"/>
                            <constraint firstItem="Eso-4Z-mho" firstAttribute="top" secondItem="g4A-Jh-2JX" secondAttribute="top" id="Vta-lQ-b1u"/>
                            <constraint firstItem="aIg-1Z-6qe" firstAttribute="leading" secondItem="g4A-Jh-2JX" secondAttribute="leading" constant="20" id="Xck-Sl-sPN"/>
                            <constraint firstAttribute="trailing" secondItem="aIg-1Z-6qe" secondAttribute="trailing" constant="20" id="uVe-OI-T7G"/>
                            <constraint firstAttribute="trailing" secondItem="0NC-vc-Rj3" secondAttribute="trailing" constant="20" id="vcV-Ia-s9S"/>
                            <constraint firstItem="Eso-4Z-mho" firstAttribute="leading" secondItem="g4A-Jh-2JX" secondAttribute="leading" id="vyJ-8r-dxP"/>
                            <constraint firstItem="0NC-vc-Rj3" firstAttribute="leading" secondItem="g4A-Jh-2JX" secondAttribute="leading" constant="20" id="zGj-GG-v8b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="g4A-Jh-2JX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8cO-yB-Jf7"/>
                <constraint firstItem="g4A-Jh-2JX" firstAttribute="height" secondItem="uLa-fa-Bqk" secondAttribute="height" multiplier="0.3" id="8v2-5L-AxG"/>
                <constraint firstAttribute="trailing" secondItem="uLa-fa-Bqk" secondAttribute="trailing" id="Rfg-C3-PIb"/>
                <constraint firstAttribute="trailing" secondItem="g4A-Jh-2JX" secondAttribute="trailing" id="SRd-44-3oX"/>
                <constraint firstItem="uLa-fa-Bqk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W2v-u4-9e1"/>
                <constraint firstAttribute="bottom" secondItem="g4A-Jh-2JX" secondAttribute="bottom" id="WgI-T4-Kgr"/>
                <constraint firstItem="uLa-fa-Bqk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ayT-c3-psy"/>
                <constraint firstAttribute="bottom" secondItem="uLa-fa-Bqk" secondAttribute="bottom" id="eZP-eR-Qkl"/>
            </constraints>
            <size key="customSize" width="410" height="610"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backdropImageView" destination="uLa-fa-Bqk" id="umB-jF-ZVz"/>
                <outlet property="descriptionLabel" destination="0NC-vc-Rj3" id="ISt-Jw-Gpx"/>
                <outlet property="titleLabel" destination="aIg-1Z-6qe" id="dRu-eD-Ljg"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="28.169014084507044"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="overLay" width="426.66665649414062" height="165"/>
    </resources>
</document>
